{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "mongodb+srv://api:IaxJ2tCsVaz5QBzF@cluster0.na5wt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco":"coronavirus"

}
